{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/smkm/IsaacSim-ros_workspaces/humble_ws/install/isaac_ros2_messages/include/**",
        "/home/smkm/IsaacSim-ros_workspaces/humble_ws/install/custom_message/include/**",
        "/home/smkm/ros2_ws/install/smkm_interfaces/include/**",
        "/opt/ros/humble/include/**",
        "/home/smkm/ros2_ws/src/f310_gamepad/include/**",
        "/home/smkm/ros2_ws/src/robot_command/include/**",
        "/home/smkm/ros2_ws/src/smkm_interfaces/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}